{
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "platform": {
            "php": "7.4.14"
        },
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "symfony/flex": true
        }
    },
    "require": {
        "php": ">=7.4",
        "symfony/console": "^5.4",
        "symfony/process": "^5.4",
        "symfony-tools/docs-builder": "^0.18"
    }
}
